NestedWorld/Pages/PrepareBattlePage.xaml

<Page
    x:Class="NestedWorld.Pages.PrepareBattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.Pages"
    xmlns:preparView="using:NestedWorld.View.PrepareBattleView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Show">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource BackrgoundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>

            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid" Grid.Row="0">
            <preparView:UserMonsterListView x:Name="userMonsterListView"/>
        </Grid>


        <Grid x:Name="grid2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Click="OK_click"  Grid.Column="0" Style="{StaticResource ButtonStyleOne}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockUnderButtonM}" Text="Go"/>
            </Button>
            <Button Grid.Column="1" Click="Reset_click" Style="{StaticResource ButtonStyleOne}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockUnderButtonM}" Text="Reset"/>
            </Button>
            <Button Grid.Column="2" Click="Cancel_click" Style="{StaticResource ButtonStyleOne}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockUnderButtonM}" Text="Cancel"/>
            </Button>
        </Grid>
        <preparView:UsersProfileEntrance Grid.RowSpan="2" x:Name="profileEntrance"/>
    </Grid>
</Page>
