NestedWorld/Pages/ProfilePage.xaml

<Page
    x:Class="NestedWorld.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:NestedWorld.View.ProfileViews"
    mc:Ignorable="d">

    <RelativePanel>
        <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Grid.Background>
                <SolidColorBrush Color="#FFEEEEEE"/>
            </Grid.Background>
            <RelativePanel>
                <View:MainView x:Name="mainView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <ScrollViewer RelativePanel.AlignLeftWith="mainView" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="mainView" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <RelativePanel >
                        <StackPanel x:Name="firstBlock"  RelativePanel.AlignHorizontalCenterWithPanel="True" >
                            <View:StatiUserView x:Name="battleStats" Margin="10"/>
                            <View:StatiUserView x:Name="catchStats" Margin="10"/>
                            <View:StatiUserView x:Name="areaStats"  Margin="10"/>
                        </StackPanel>
                        <StackPanel x:Name="secondBlock" RelativePanel.Below="firstBlock" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <View:MonsterStat x:Name="monsterStats" Margin="10"/>
                        </StackPanel>
                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstBlock.Orientation" Value="Horizontal"/>
                        <Setter Target="secondBlock.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstBlock.Orientation" Value="Vertical"/>
                        <Setter Target="secondBlock.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstBlock.Orientation" Value="Vertical"/>
                        <Setter Target="secondBlock.Orientation" Value="Vertical"/>
                     </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
