NestedWorld/Pages/SettingsPage.xaml

<Page
    x:Class="NestedWorld.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BleuTwoBrush}">
            <TextBlock Text="Settings" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Foreground="{StaticResource BackrgoundBrush}">


            </TextBlock>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem x:Name="pivotItem" Header="General">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <Button Click="Button_Click">change theme</Button>
                            <ToggleSwitch Header="sound" IsOn="True" Style="{StaticResource ToggleSwitchStyle}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Contact">

            </PivotItem>
            <PivotItem Header="About Us">

            </PivotItem>
        </Pivot>


    </Grid>
</Page>
