NestedWorld/PopUp/RegisterPopUp.xaml

<UserControl x:Name="userControl"
    x:Class="NestedWorld.PopUp.RegisterPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.PopUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="550"
    Width="400" Foreground="{StaticResource ForgroundBrush}">
    <UserControl.Resources>
        <Storyboard x:Name="ShowAnnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ErrorAnnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ErrorTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RemoveAnnimation">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFEAEAEA"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <TextBlock Margin="20, 5, 0, 0" Text="Register" FontSize="{StaticResource fontSizeTitle}"/>
        <Ellipse Visibility="Collapsed" x:Name="UserImage" Grid.Row="1" Height="75" Width="75" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <SolidColorBrush Color="{StaticResource background}"/>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon128-2x.png">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button Click="FacebookButton_Click"  Width="200" Content="Facebook" x:Name="FacebookButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Background="#FF3B5998" BorderBrush="#FF3B5998" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource BackrgoundBrush}">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Firstname" Margin="20, 5"></TextBlock>
                <TextBox x:Name="firstnameEntry" Margin="20, 5"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Lastname" Margin="20, 5"></TextBlock>
                <TextBox x:Name="lastnameEntry" Margin="20, 5"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="E-Mail" Margin="20, 5"></TextBlock>
                <TextBox x:Name="mailEntry" Margin="20, 5"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Password" Margin="20, 5"></TextBlock>
                <PasswordBox x:Name="passOneEntry" Margin="20, 5"></PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Text="Password (retype)" Margin="20, 5"></TextBlock>
                <PasswordBox x:Name="passTwoEntry" Margin="20, 5"></PasswordBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">

            <AppBarButton Margin="20, 5" HorizontalAlignment="Left" Click="backButton_Click" Background="{x:Null}" Foreground="{StaticResource ForgroundBrush}">
                <AppBarButton.Icon>
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="M1.87498676776886,0L3.18750667572021,0.562505722045898 9.99997043609619,7.31250715255737 16.8124732971191,0.562505722045898 18.1484050750732,7.16373324394226E-06 19.4374732971191,0.562505722045898 19.999979019165,1.89844000339508 19.4374732971191,3.18750357627869 12.6249732971191,9.99999904632568 19.4374732971191,16.8125038146973 19.999979019165,18.1484375 19.4374732971191,19.4375019073486 18.1015281677246,20 16.8124732971191,19.4375019073486 9.99997043609619,12.6250066757202 3.18750667572021,19.4375019073486 1.85155975818634,20 0.562504589557648,19.4375019073486 -3.72529029846191E-09,18.1015644073486 0.562504589557648,16.8125038146973 7.37500619888306,9.99999904632568 0.562504589557648,3.18750357627869 -3.72529029846191E-09,1.85156571865082 0.562504589557648,0.562505722045898 1.87498676776886,0z" />
                </AppBarButton.Icon>
            </AppBarButton>


            <AppBarButton  Margin="20, 5" HorizontalAlignment="Right" Click="OkButton_Click"
                        Foreground="{StaticResource ForgroundBrush}" Background="{x:Null}">
                <AppBarButton.Icon>
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="M18.3774948120117,0L20,2.24126791954041 5.23250579833984,13.4243755340576 3.60876083374023,11.1843862533569 3.61000061035156,11.183126449585 0,6.19438076019287 2.19249725341797,4.53563642501831 5.8018684387207,9.52251243591309 18.3774948120117,0z" />
                </AppBarButton.Icon>
            </AppBarButton>

            <TextBlock Opacity="0" FontSize="20" x:Name="ErrorTextBlock" Text="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFCA3B3B"/>

        </Grid>

    </Grid>
</UserControl>
