NestedWorld/View/HomeView.xaml

<UserControl
    x:Class="NestedWorld.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource background}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding BackgroundImage}"/>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#7F000000"></Rectangle>
        <Ellipse Height="70" Width="70" StrokeThickness="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{StaticResource background}"/>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding UserImage}"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding UserName}" Style="{StaticResource TextBlockStyleOne}" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource background}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="{Binding UserLevel}" FontSize="15" Margin="0, 5" Style="{StaticResource TextBlockStyleOne}" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource background}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Monster See" Style="{StaticResource TextBlockStyleOne}" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="12" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyleOne}" FontSize="40">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Height="75" Width="2" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource background}"/>
                </Rectangle.Fill>

            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Monster Captured" Style="{StaticResource TextBlockStyleOne}" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="5" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyleOne}" FontSize="40">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Height="75" Width="2" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource background}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Area Captured" Style="{StaticResource TextBlockStyleOne}" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="42" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyleOne}" FontSize="40">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Height="75" Width="2" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource background}"/>
                </Rectangle.Fill>

            </Rectangle>
            <StackPanel  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ally Online" Style="{StaticResource TextBlockStyleOne}" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="12" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyleOne}" FontSize="40">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            

            <local:NotificationView Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" NotificationNumber="2"/>
            <local:NotificationView Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" NotificationNumber="0"/>
            <local:NotificationView Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" NotificationNumber="4"/>
        </Grid>
    </Grid>
</UserControl>
