NestedWorld/View/MainView.xaml

<UserControl
    x:Class="NestedWorld.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <RelativePanel>
        <ScrollViewer RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <RelativePanel>
                <local:HomeView x:FieldModifier="public"  x:Name="homeView" Tapped="homeView_Tapped"/>
                <local:MonsterView x:FieldModifier="public"  x:Name="monsterView" />
                <local:UserView x:FieldModifier="public"  x:Name="userView" />
            </RelativePanel>
        </ScrollViewer>
        <Popup x:Name="PopUpView"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="homeView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="homeView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="homeView.Height" Value="250"/>
                        <Setter Target="monsterView.(RelativePanel.Below)" Value="homeView"/>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="monsterView.Width" Value="720"/>
                        <Setter Target="userView.(RelativePanel.RightOf)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignTopWith)" Value="monsterView"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="homeView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="homeView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="homeView.Height" Value="200"/>
                        <Setter Target="monsterView.(RelativePanel.Below)" Value="homeView"/>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="monsterView.Width" Value="360"/>
                        <Setter Target="userView.(RelativePanel.RightOf)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignTopWith)" Value="monsterView"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="homeView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="homeView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="homeView.Height" Value="200"/>
                        <Setter Target="monsterView.(RelativePanel.Below)" Value="homeView"/>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.Below)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="homeView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="homeView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="homeView.Height" Value="200"/>
                        <Setter Target="monsterView.(RelativePanel.Below)" Value="homeView"/>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.Below)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</UserControl>
