NestedWorld/View/MonsterTapItem.xaml

<UserControl x:Name="userControl"
    x:Class="NestedWorld.View.MonsterTapItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:NestedWorld.View"
    xmlns:monsterViews="using:NestedWorld.View.MonsterViews"
    mc:Ignorable="d">

    
        <SplitView x:Name="splitViewOption" IsPaneOpen="False"  OpenPaneLength="250" DisplayMode="Overlay" CompactPaneLength="50" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <SplitView.Pane>
                <StackPanel x:Name="SplitPane" Margin="5">

                    <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0,10,0,10" Stroke="{StaticResource ForgroundBrush}"/>

                    <ToggleSwitch  Toggled="ToggleSwitch_Toggled" Width="200"  Header="Monsters " OffContent="Your" OnContent="All" Foreground="{StaticResource ForgroundBrush}"  Style="{StaticResource ToggleSwitchStyleMonsterDisplay}"/>

                    <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0,10,0,10" Stroke="{StaticResource ForgroundBrush}"/>

                    <ComboBox Foreground="{StaticResource ForgroundBrush}" Header="Display By" Width="200" SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,0,10" Style="{StaticResource ComboBoxStyleMonsterDisplayBy}">
                        <TextBlock Text="ByName"/>
                        <TextBlock Text="ByType"/>
                        <TextBlock Text="ByLevel"/>
                        <TextBlock Text="ByID"/>
                    </ComboBox>

                    <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0,10,0,10" Stroke="{StaticResource ForgroundBrush}"/>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Click="Button_Click" Height="50" Width="50" x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="{StaticResource ForgroundBrush}" HorizontalAlignment="Left" Background="#00000000" />
                        <TextBox TextChanged="TextBox_TextChanged" PlaceholderText="Search" Style="{StaticResource TextBoxStyleLogin}" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <view:MonsterListView Grid.Row="1" HorizontalAlignment="Left" x:FieldModifier="public" x:Name="monsterListView"/>
                      </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
   
</UserControl>
