NestedWorld/View/EventViews/UserEventView.xaml

<UserControl
    x:Class="NestedWorld.View.EventViews.UserEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.EventViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    Width="400">

    <Grid Background="{StaticResource BackrgoundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ForgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            
            <Ellipse Height="50" Width="50" StrokeThickness="3" Stroke="{StaticResource BackrgoundBrush}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Margin="5, 0, 0, 0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="{StaticResource BackrgoundBrush}"/>
                <Line X1="0" X2="300" Y1="1" Y2="1" Fill="{StaticResource BackrgoundBrush}" Margin="0,0,0,10" Stroke="{StaticResource BackrgoundBrush}"/>
            </StackPanel>

        </Grid>
    
        <FlipView Grid.Row="1" x:Name="FlipViewList">
            
        </FlipView>

    </Grid>
</UserControl>
