NestedWorld/MainPage.xaml

<Page
    x:Class="NestedWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld"
    xmlns:popup="using:NestedWorld.View.PopUpView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Foreground>
        <SolidColorBrush Color="{StaticResource foreground}"/>
    </Page.Foreground>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PopupThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource background}"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image x:Name="image" Source="Assets/NestedWorldLogo.png" Height="200" Width="200"></Image>
        </StackPanel>
        <Grid x:Name="grid" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="30">
                <TextBox Margin="0, 10" Width="200" PlaceholderText="Login" x:Name="UserNameText" />
                <PasswordBox Margin="0, 10" Width="200" PlaceholderText="Password" x:Name="PassWordText"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid1" Grid.Row="2">
            <Button Click="Button_Click" Style="{StaticResource ButtonStyleOne}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150">
                <TextBlock Text="Login"/>
            </Button>
        </Grid>
        <Grid x:Name="grid2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="registerButton" Click="Regiter_Click"  Grid.Column="0" Style="{StaticResource ButtonStyleOne}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockUnderButtonS}" Text="Register"/>
            </Button>
            <Button Grid.Column="1" Click="Forgot_Click"  Style="{StaticResource ButtonStyleOne}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockUnderButtonS}" Text="Forgot your password"/>
            </Button>
            <Button Grid.Column="2" Click="Setting_Click" Style="{StaticResource ButtonStyleOne}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockUnderButtonS}" Text="Settings"/>
            </Button>
        </Grid>
        <Popup Grid.Row="0" Grid.RowSpan="4" IsOpen="True" x:Name="popupView" IsLightDismissEnabled="True">
           
        </Popup>
    </Grid>

</Page>
