NestedWorld/View/PopUpView/RegisterView.xaml

<UserControl
    x:Class="NestedWorld.View.PopUpView.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.PopUpView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Height="600" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BleuTwo}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Register" Style="{StaticResource TextBlockStyleOne}" FontSize="30" Margin="15">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource background}"/>
                </TextBlock.Foreground></TextBlock>
            <Button HorizontalAlignment="Center" Grid.Row="1" Height="50" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource BleuOne}"/>
                </Button.Background>
                <TextBlock Text="Facebook" Style="{StaticResource TextBlockUnderButtonL}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Row="2" Height="50" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </Button.Background>
                <TextBlock Text="Register" Style="{StaticResource TextBlockUnderButtonL}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>
            <Button Click="Button_Click" Height="50" Width="200" Grid.Row="3" Style="{StaticResource ButtonStyleOne}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource BleuTwo}"/>
                </Button.Background>
                <TextBlock Style="{StaticResource TextBlockUnderButtonL}" Text="Cancel">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>
        </Grid>
       
        <!--Polygon Grid.Row="2" Margin="10, 0" Points="0, 0 350, 0 160, 50">
            <Polygon.Fill>
                <SolidColorBrush Color="{StaticResource BleuTwo}"/>
            </Polygon.Fill>

        </-->
    </Grid>
</UserControl>
