NestedWorld/View/MapViews/AreaListView.xaml

<UserControl
    x:Class="NestedWorld.View.MapViews.AreaListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MapViews"
    xmlns:area="using:NestedWorld.Classes.ElementsGame.Areas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <GridView
            x:Name="glist"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <area:AreaContentPresenter Content="{Binding}">
                        <area:AreaContentPresenter.MeTemplate>
                            <DataTemplate>
                                <local:AreaMeView />
                            </DataTemplate>
                        </area:AreaContentPresenter.MeTemplate>
                        <area:AreaContentPresenter.AllyTemplate>
                            <DataTemplate>
                                <local:AreaAllyView/>
                            </DataTemplate>
                        </area:AreaContentPresenter.AllyTemplate>
                        <area:AreaContentPresenter.FreeTemplate>
                            <DataTemplate>
                                <local:AreaFreeView />
                            </DataTemplate>
                        </area:AreaContentPresenter.FreeTemplate>
                        <area:AreaContentPresenter.OtherTemplate>
                            <DataTemplate>
                                <local:AreaOtherView />
                            </DataTemplate>
                        </area:AreaContentPresenter.OtherTemplate>
                    </area:AreaContentPresenter>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>

    </Grid>
</UserControl>
