NestedWorld/View/MapViews/AreaAllyView.xaml

<UserControl
    x:Class="NestedWorld.View.MapViews.AreaAllyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MapViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Height="300"
    Width="400">

    <StackPanel Tapped="StackPanel_Tapped" Holding="StackPanel_Holding">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Get Direction" Click="MenuFlyoutItem_Click"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <maps:MapControl Visibility="Visible" x:Name="mapControl" MapServiceToken="{StaticResource maptoken}" Height="250"/>
        <Grid Background="{StaticResource BleuOneBrush}" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=user.Name}" Foreground="{StaticResource BackrgoundBrush}" Margin="10" FontSize="15"/>
            <TextBlock Grid.Column="1" x:Name="DistanceTextBlock" Foreground="{StaticResource BackrgoundBrush}" Margin="10" FontSize="15"/>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="InfoGrid" Background="{StaticResource BackrgoundBrush}" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rectangleMain" StrokeThickness="2" Height="75" Width="75">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=user.Image}"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{Binding Path=user.color}"/>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
    </StackPanel>
</UserControl>
