NestedWorld/View/MapViews/MapTelerikTest.xaml

<UserControl
    x:Class="NestedWorld.View.MapViews.MapTelerikTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MapViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikMap="using:Telerik.UI.Xaml.Controls.Map"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <telerikMap:RadMap Background="#2EC4FF">
            <telerikMap:RadMap.Layers>
                <telerikMap:MapShapeLayer ShapeLabelAttributeName="ADMIN_NAME">
                    <!--telerikMap:MapShapeLayer.Source>
                        <telerikMap:ShapefileDataSource SourceUriString="ms-appx:///Data/global.shp" DataSourceUriString="ms-appx:///Data/global.dbf"/>
                    </-->
                    <telerikMap:MapShapeLayer.ShapeColorizer>
                        <telerikMap:DesaturationColorizer BaseColor="#FFBD2E" AttributeName="SQKM_ADMIN" From="1" To="0" RangeCount="10">
                            <telerikMap:DesaturationColorizer.RangeDistribution>
                                <telerikMap:LogarithmicRangeDistribution/>
                            </telerikMap:DesaturationColorizer.RangeDistribution>
                        </telerikMap:DesaturationColorizer>
                    </telerikMap:MapShapeLayer.ShapeColorizer>
                </telerikMap:MapShapeLayer>
            </telerikMap:RadMap.Layers>
            <telerikMap:RadMap.Behaviors>
                <telerikMap:MapPanAndZoomBehavior/>
            </telerikMap:RadMap.Behaviors>
        </telerikMap:RadMap>
    </Grid>
</UserControl>
