NestedWorld/View/MapViews/MapView.xaml

<UserControl
    x:Class="NestedWorld.View.MapViews.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MapViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource background}"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <maps:MapControl x:Name="map"  MapServiceToken="{StaticResource maptoken}" Grid.Row="0" />
        <Grid Grid.Row="1" x:Name="gridButton">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <AppBarButton Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Label="Target" Icon="Target" Width="100" Padding="20" Background="{x:Null}">
                <AppBarButton.Foreground>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </AppBarButton.Foreground>
            </AppBarButton>
            <AppBarToggleButton Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Label="Show Monster" Icon="Target" Width="100" Style="{StaticResource AppBarToggleButtonStyle1}" Padding="20" Background="{x:Null}">
                <AppBarToggleButton.Foreground>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </AppBarToggleButton.Foreground>
            </AppBarToggleButton>
            <AppBarToggleButton Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Label="Show Player" Icon="Target" Width="100" Style="{StaticResource AppBarToggleButtonStyle1}" Padding="20" Background="{x:Null}">
                <AppBarToggleButton.Foreground>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </AppBarToggleButton.Foreground>
            </AppBarToggleButton>
            <AppBarToggleButton Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Label="Show Area" Icon="Target" Width="100" Style="{StaticResource AppBarToggleButtonStyle1}" Padding="20" Background="{x:Null}">
                <AppBarToggleButton.Foreground>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </AppBarToggleButton.Foreground>
            </AppBarToggleButton>
            <AppBarToggleButton Grid.Column="4" Click="AppBarToggleButton_Click" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Label="Show Area" Icon="Target" Width="100" Style="{StaticResource AppBarToggleButtonStyle1}" Padding="20" Background="{x:Null}">
                <AppBarToggleButton.Foreground>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </AppBarToggleButton.Foreground>
            </AppBarToggleButton>
        </Grid>

    </Grid>
</UserControl>
