NestedWorld/View/BattleViews/EnemieBattleView.xaml

<UserControl
    x:Class="NestedWorld.View.BattleViews.EnemieBattleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.BattleViews"
    xmlns:monsterViews="using:NestedWorld.View.MonsterViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="150"
    Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BleuThreeBrush}"/>
        
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <monsterViews:MonsterStatsView Width="250" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,10"/>
        </Grid>

        <TextBlock Text="MonsterName" Style="{StaticResource TextBlockStyleOne}" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Margin="0,0,90,10"></TextBlock>


        <Rectangle Stroke="{StaticResource BleuOneBrush}" x:Name="rectangleMain" StrokeThickness="2" Height="100" Width="100" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/iconTest.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
