NestedWorld/View/BattleViews/UserMonster.xaml

<UserControl
    x:Class="NestedWorld.View.BattleViews.UserMonster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.BattleViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="200"
    Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="{Binding MonsterName}" FontSize="20" />
                <TextBlock Text="{Binding MonsterLevel}" FontSize="15" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <TextBlock Text="Life" Style="{StaticResource TextBlockStyleOne}" Margin="10, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Margin="10, 0, 0, 0">
                    <Rectangle Height="25" Width="350" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{StaticResource foreground}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Height="20" x:Name="LifeBar" HorizontalAlignment="Left" Margin="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{StaticResource BleuTwo}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Height="120" Width="120" Fill="{StaticResource BackrgoundBrush}"></Ellipse>
            <Ellipse Height="120" Width="120" Stroke="{StaticResource ForgroundBrush}" StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding MonsterImage}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
